# FilmClub

./: .gitignore  LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/subtree/filmclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/subtree/filmclub/data/api/: MovieDbApiClient.java  MovieDbEndpointInterface.java
app/src/main/java/it/subtree/filmclub/data/db/: MoviesContentProvider.java  MoviesContract.java  MoviesDbHelper.java
app/src/main/java/it/subtree/filmclub/data/model/: Movie.java  MoviesResponse.java  Review.java  ReviewsResponse.java  Trailer.java  TrailersResponse.java
app/src/main/java/it/subtree/filmclub/ui/activity/: CinemaActivity.java  EntranceActivity.java
app/src/main/java/it/subtree/filmclub/ui/adapter/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/it/subtree/filmclub/ui/layout/: GridAutofitLayoutManager.java
app/src/main/java/it/subtree/filmclub/ui/viewholder/: MovieViewHolder.java  ReviewViewHolder.java  TrailerViewHolder.java
app/src/main/java/it/subtree/filmclub/util/: EndlessRecyclerOnScrollListener.java
app/src/main/res/drawable/: ic_favorites.xml  ic_play.xml
app/src/main/res/layout/: activity_cinema.xml  activity_entrance.xml  movie_card.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: menu_entrance.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/it/subtree/filmclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
